[tox]
envlist = py39, py310, py311, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pip install --upgrade pip
    pytest